case-id     OMEGA coverage of the Mediterranean
  Name the output files
tx          rexp
  Identify the transmitter
tx-data     NAA
  Choose date and time
ionosphere  range exponential rexp
  Set maximum range of paths
range-max   6456
  Choose bearing angle at 24
receivers     -12.5042 76.7977731  
  Get extra print out from the mode generation
print-swg   2
  Set the maximum range for the fields at 5000 km
lwf-vs-dist 6460
  Get extra print out from the mode summation
print-lwf 1                                                   
print-swg 1   
a-noise    ntia Mar/25/2009 19:00                             
start                                                         
quit

